==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: hacker_news has highest average upvotes
2. **Discussion Leader**: hacker_news generates most comments
3. **Optimal Posting Time**: 14.0:00 hour gets highest engagement
4. **Sentiment Analysis**: lobsters has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: 0.02

 SUMMARY STATISTICS:
-Total Posts Analyzed: 6804
-Platform Distribution: {'hacker_news': 4847, 'lobsters': 1957}
-Average Upvotes: 67.2
-Average Comments: 35.5
-Maximum Upvotes: 2108
-Maximum Comments: 2638
-Date Range: 2025-11-28 04:46:09-06:00 to 2026-02-20 06:09:18-06:00
