==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: hacker_news has highest average upvotes
2. **Discussion Leader**: hacker_news generates most comments
3. **Optimal Posting Time**: 14.0:00 hour gets highest engagement
4. **Sentiment Analysis**: lobsters has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: 0.02

 SUMMARY STATISTICS:
-Total Posts Analyzed: 6864
-Platform Distribution: {'hacker_news': 4891, 'lobsters': 1973}
-Average Upvotes: 67.4
-Average Comments: 35.7
-Maximum Upvotes: 2108
-Maximum Comments: 2638
-Date Range: 2025-11-28 04:46:09-06:00 to 2026-02-21 00:26:12-06:00
