==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: hacker_news has highest average upvotes
2. **Discussion Leader**: hacker_news generates most comments
3. **Optimal Posting Time**: 13.0:00 hour gets highest engagement
4. **Sentiment Analysis**: lobsters has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: 0.01

 SUMMARY STATISTICS:
-Total Posts Analyzed: 2870
-Platform Distribution: {'hacker_news': 2042, 'lobsters': 828}
-Average Upvotes: 66.9
-Average Comments: 34.4
-Maximum Upvotes: 1408
-Maximum Comments: 2638
-Date Range: 2025-11-28 04:46:09-06:00 to 2026-01-04 06:12:19-06:00
