==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: hacker_news has highest average upvotes
2. **Discussion Leader**: hacker_news generates most comments
3. **Optimal Posting Time**: 16.0:00 hour gets highest engagement
4. **Sentiment Analysis**: lobsters has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: -0.00

 SUMMARY STATISTICS:
-Total Posts Analyzed: 357
-Platform Distribution: {'hacker_news': 247, 'lobsters': 110}
-Average Upvotes: 79.1
-Average Comments: 39.0
-Maximum Upvotes: 1408
-Maximum Comments: 690
-Date Range: 2025-11-28 04:46:09-06:00 to 2025-12-03 23:32:10-06:00
