==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: reddit has highest average upvotes
2. **Discussion Leader**: reddit generates most comments
3. **Optimal Posting Time**: 19:00 hour gets highest engagement
4. **Sentiment Analysis**: hacker_news has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: 0.18

 SUMMARY STATISTICS:
-Total Posts Analyzed: 224
-Platform Distribution: {'hacker_news': 165, 'reddit': 59}
-Average Upvotes: 1201.8
-Average Comments: 100.8
-Maximum Upvotes: 68020
-Maximum Comments: 2093
-Date Range: 2025-11-05 21:53:07 to 2025-11-25 06:42:49
