==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: reddit has highest average upvotes
2. **Discussion Leader**: reddit generates most comments
3. **Optimal Posting Time**: 4:00 hour gets highest engagement
4. **Sentiment Analysis**: hacker_news has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: 0.13

 SUMMARY STATISTICS:
-Total Posts Analyzed: 145
-Platform Distribution: {'hacker_news': 115, 'reddit': 30}
-Average Upvotes: 526.3
-Average Comments: 89.0
-Maximum Upvotes: 19175
-Maximum Comments: 2093
-Date Range: 2025-11-05 21:53:07 to 2025-11-24 14:27:11
