==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: hacker_news has highest average upvotes
2. **Discussion Leader**: hacker_news generates most comments
3. **Optimal Posting Time**: 16.0:00 hour gets highest engagement
4. **Sentiment Analysis**: lobsters has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: 0.03

 SUMMARY STATISTICS:
-Total Posts Analyzed: 2182
-Platform Distribution: {'hacker_news': 1551, 'lobsters': 631}
-Average Upvotes: 68.3
-Average Comments: 34.0
-Maximum Upvotes: 1408
-Maximum Comments: 820
-Date Range: 2025-11-28 04:46:09-06:00 to 2025-12-26 12:16:09-06:00
