==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: hacker_news has highest average upvotes
2. **Discussion Leader**: hacker_news generates most comments
3. **Optimal Posting Time**: 7.0:00 hour gets highest engagement
4. **Sentiment Analysis**: lobsters has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: 0.00

 SUMMARY STATISTICS:
-Total Posts Analyzed: 3923
-Platform Distribution: {'hacker_news': 2801, 'lobsters': 1122}
-Average Upvotes: 68.3
-Average Comments: 35.7
-Maximum Upvotes: 2108
-Maximum Comments: 2638
-Date Range: 2025-11-28 04:46:09-06:00 to 2026-01-16 10:22:31-06:00
