==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: hacker_news has highest average upvotes
2. **Discussion Leader**: hacker_news generates most comments
3. **Optimal Posting Time**: 16.0:00 hour gets highest engagement
4. **Sentiment Analysis**: lobsters has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: -0.04

 SUMMARY STATISTICS:
-Total Posts Analyzed: 264
-Platform Distribution: {'hacker_news': 179, 'lobsters': 85}
-Average Upvotes: 77.2
-Average Comments: 36.6
-Maximum Upvotes: 1408
-Maximum Comments: 690
-Date Range: 2025-11-28 04:46:09-06:00 to 2025-12-02 20:03:39-06:00
