==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: reddit has highest average upvotes
2. **Discussion Leader**: reddit generates most comments
3. **Optimal Posting Time**: 4:00 hour gets highest engagement
4. **Sentiment Analysis**: hacker_news has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: 0.08

 SUMMARY STATISTICS:
-Total Posts Analyzed: 60
-Platform Distribution: {'reddit': 30, 'hacker_news': 30}
-Average Upvotes: 1127.3
-Average Comments: 147.0
-Maximum Upvotes: 19175
-Maximum Comments: 2093
-Date Range: 2025-11-05 21:53:07 to 2025-11-21 12:49:39
