==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: hacker_news has highest average upvotes
2. **Discussion Leader**: hacker_news generates most comments
3. **Optimal Posting Time**: 13.0:00 hour gets highest engagement
4. **Sentiment Analysis**: lobsters has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: 0.01

 SUMMARY STATISTICS:
-Total Posts Analyzed: 2787
-Platform Distribution: {'hacker_news': 1981, 'lobsters': 806}
-Average Upvotes: 67.3
-Average Comments: 34.1
-Maximum Upvotes: 1408
-Maximum Comments: 1501
-Date Range: 2025-11-28 04:46:09-06:00 to 2026-01-03 06:07:39-06:00
