==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: hacker_news has highest average upvotes
2. **Discussion Leader**: hacker_news generates most comments
3. **Optimal Posting Time**: 1.0:00 hour gets highest engagement
4. **Sentiment Analysis**: lobsters has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: 0.02

 SUMMARY STATISTICS:
-Total Posts Analyzed: 2265
-Platform Distribution: {'hacker_news': 1608, 'lobsters': 657}
-Average Upvotes: 68.6
-Average Comments: 34.3
-Maximum Upvotes: 1408
-Maximum Comments: 1501
-Date Range: 2025-11-28 04:46:09-06:00 to 2025-12-27 12:25:41-06:00
