==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: hacker_news has highest average upvotes
2. **Discussion Leader**: hacker_news generates most comments
3. **Optimal Posting Time**: 1.0:00 hour gets highest engagement
4. **Sentiment Analysis**: lobsters has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: 0.02

 SUMMARY STATISTICS:
-Total Posts Analyzed: 2360
-Platform Distribution: {'hacker_news': 1677, 'lobsters': 683}
-Average Upvotes: 68.1
-Average Comments: 33.9
-Maximum Upvotes: 1408
-Maximum Comments: 1501
-Date Range: 2025-11-28 04:46:09-06:00 to 2025-12-28 18:33:05-06:00
