==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: hacker_news has highest average upvotes
2. **Discussion Leader**: hacker_news generates most comments
3. **Optimal Posting Time**: 16.0:00 hour gets highest engagement
4. **Sentiment Analysis**: hacker_news has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: -0.00

 SUMMARY STATISTICS:
-Total Posts Analyzed: 55
-Platform Distribution: {'hacker_news': 29, 'lobsters': 26}
-Average Upvotes: 102.5
-Average Comments: 51.9
-Maximum Upvotes: 742
-Maximum Comments: 662
-Date Range: 2025-11-28 04:46:09-06:00 to 2025-11-30 08:59:23-06:00
