==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: hacker_news has highest average upvotes
2. **Discussion Leader**: hacker_news generates most comments
3. **Optimal Posting Time**: 16.0:00 hour gets highest engagement
4. **Sentiment Analysis**: lobsters has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: 0.05

 SUMMARY STATISTICS:
-Total Posts Analyzed: 1297
-Platform Distribution: {'hacker_news': 921, 'lobsters': 376}
-Average Upvotes: 66.7
-Average Comments: 35.5
-Maximum Upvotes: 1408
-Maximum Comments: 820
-Date Range: 2025-11-28 04:46:09-06:00 to 2025-12-15 09:56:38-06:00
