==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: reddit has highest average upvotes
2. **Discussion Leader**: reddit generates most comments
3. **Optimal Posting Time**: 19:00 hour gets highest engagement
4. **Sentiment Analysis**: hacker_news has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: 0.18

 SUMMARY STATISTICS:
-Total Posts Analyzed: 215
-Platform Distribution: {'hacker_news': 156, 'reddit': 59}
-Average Upvotes: 1249.8
-Average Comments: 103.7
-Maximum Upvotes: 68020
-Maximum Comments: 2093
-Date Range: 2025-11-05 21:53:07 to 2025-11-25 02:06:37
