==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: hacker_news has highest average upvotes
2. **Discussion Leader**: hacker_news generates most comments
3. **Optimal Posting Time**: 13.0:00 hour gets highest engagement
4. **Sentiment Analysis**: lobsters has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: 0.03

 SUMMARY STATISTICS:
-Total Posts Analyzed: 9718
-Platform Distribution: {'hacker_news': 6915, 'lobsters': 2803}
-Average Upvotes: 69.6
-Average Comments: 36.5
-Maximum Upvotes: 2886
-Maximum Comments: 2638
-Date Range: 2025-11-28 04:46:09-06:00 to 2026-03-07 21:07:32-06:00
